server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/browser;  # Point to the correct directory
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html/browser;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/browser;
    }
}
